# elasticsearch-sql-study

./: README.md  pom.xml
src/main/java/com/wl/essql/: EssqlApplication.java
src/main/java/com/wl/essql/common/: CommonResult.java  ElasticSearchConfig.java
src/main/java/com/wl/essql/controller/: ElasticSearchController.java
src/main/java/com/wl/essql/dto/: IndexRowData.java  QueryDto.java  SearchResultDTO.java
src/main/java/com/wl/essql/service/: ElasticSearchSqlService.java  ElasticSearchSqlServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/wl/essql/: EssqlApplicationTests.java
